
List Bug Axis Game

[SSH Ws/Trojan Go/Vmess/Vless Ws]
[Support Port 80/443]
=================
poe.garena.com
104.19.185.16
104.19.186.16
-----------------
zendesk1.garena.com
162.159.128.7
162.159.138.6
-----------------
cdn.appsflyer.com
104.18.20.94
104.18.21.94
-----------------

my.axisnet.id
axisnet.ru
axisnet.com
web20170105.axisnet.id
pojok.axisnet.id
merchant@axisnet.id
api.axisnet.id
axisnet.net
axis.tw
axisnet.co.jp
axisnet.biz
axisnet.biz
axiswap.net
123.xl.axis.co.id
axisworld.co.id
app.axisworld.co.id
mmc.xl.net.id
app.axisworld.co.id
axisnet.co.id
axisnet.id
www.axisworld.co.id
